<a class="scrollToTop to" href="javascript://"></a>
<a class="scrollTobottom to" href="javascript://"></a>
<script src="<?php echo $BASE_URL; ?>/js/websim.js?<?php echo time(); ?>" type="text/javascript"></script>
<script src="<?php echo $BASE_URL; ?>/js/common.js?<?php echo time(); ?>" type="text/javascript"></script>
<nav id="c-menu--push-right" class="navbar-default c-menu c-menu--push-right">
    <ul class="nav navbar-nav">
        <li>
            <a rel="nofollow" href="/">Trang chủ</a>
        </li>
        <li>
            <a rel="nofollow" href="/p/gioi-thieu">Giới thiệu</a>
        </li>
        <li>
            <a rel="nofollow" href="/p/thanh-toan">Thanh toán</a>
        </li>
        <li>
            <a rel="nofollow" href="/p/lien-he">liên hệ</a>
        </li>
        <li>
            <a href="/p/ban-sim-tra-gop">Bán sim trả góp</a>
        </li>
        <li>
            <a href="/p/cam-co-sim">Cầm cố sim</a>
        </li>
        <li>
            <a href="/p/thu-mua-sim">Thu mua sim</a>
        </li>
        <li>
            <a href="/p/phong-thuy">Xem phong thủy</a>
        </li>
    </ul>  
    <button class="c-menu__close">Ẩn menu <span class="glyphicon glyphicon-arrow-right"></span></button>
</nav>
<div class="navbar-fixed-bottom visible-xs visible-sm" style="zoom: 1; -moz-transform:scale(1);">
    <p>
        <span style="font-size:12px">
            <strong>
                <a href="tel:0947767676">
                    <span style="color:#FFFF00">Call:&nbsp;</span>
                </a>
            </strong>
        </span>
        <strong>
            <a href="tel:0946393939" target="_blank">
                <span style="color:#FFFF00">0946.39.39.39</span>
            </a>
            <span style="color:#FFFF00">&nbsp;-</span>
        </strong>
        <span style="color:#FFFF00">
            <strong>&nbsp;</strong>
        </span>
        <a href="http://tel:0966767676" target="_blank">
            <strong><span style="color:#FFFF00">0966.76.76.76</span></strong>
        </a>
    </p>
</div>
<div id="c-mask" class="c-mask"></div>
<style>
    .img-responsive, .thumbnail > img, 
    .thumbnail a > img {display: inline !important;max-width: 100%;height: auto;}
</style>
