<title><?php echo !empty($pageTitle) ? $pageTitle : DEFAULT_SITE_TITLE;?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="vi" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="">

<link href="<?php echo $BASE_URL; ?>/css/style.css?<?php echo time(); ?>" rel="stylesheet">
<meta property="og:site_name" content="<?php echo $BASE_URL;?>">
<meta property="og:image" content="">
