<div class="header-top hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="hel-l">
                    <nav class="secondary-navigation herald-menu">	
                        <ul id="menu-herald-secondary-1" class="menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="<?php echo $settings['facebook'];?>" target="_blank">FanPage</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="#">Contact</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="#">Shop</a>
                            </li>
                        </ul>	
                    </nav>
                </div>
                <div class="hel-r">
                    <span class="herald-calendar"><i class="fa fa-calendar"></i><?php echo date('d-m-Y', time());?></span>
                </div>
            </div>
        </div>
    </div>
</div>
