<div class="panel panel-success hidden-xs">
    <div class="panel-heading">
        <h2 class="panel-title">
            <span class="glyphicon glyphicon-search"></span>Danh sách mạng
        </h2>
    </div>
    <div class="panel-body"  id="menutop">
        <nav>
            <ul class="mang" style="margin: 0; padding: 0;">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class=""></span> VinaPhone
                    </a>
                    <ul class="dropdown-menu mega-menu" role="menu" >
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số vip</li>
                                <li><a href="sim-tu-quy/VinaPhone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Tứ Quý</a></li>
                                <li><a href="sim-taxi-bon/VinaPhone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Taxi Lặp 4</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số dễ nhớ</li>
                                <li><a href="sim-lap/VinaPhone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Lặp</a></li>
                                <li><a href="sim-ngay-thang-nam-sinh/VinaPhone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Năm sinh dd/mm/yy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class=""></span> MobiFone</a>
                    <ul class="dropdown-menu mega-menu" role="menu" >
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số Vip</li>
                                <li><a href="sim-tu-quy/MobiFone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Tứ Quý</a></li>
                                <li><a href="sim-taxi-bon/MobiFone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Taxi Lặp 4</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số dễ nhớ</li>
                                <li><a href="sim-ngay-thang-nam-sinh/MobiFone.html" ><span class="glyphicon glyphicon-arrow-right"></span> Năm sinh dd/mm/yy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class=""></span> Viettel</a>
                    <ul class="dropdown-menu mega-menu" role="menu" >
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số vip</li>
                                <li><a href="sim-taxi-bon/VietTel.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Taxi Lặp 4</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số dễ nhớ</li>
                                <li><a href="sim-ngay-thang-nam-sinh/VietTel.html" ><span class="glyphicon glyphicon-arrow-right"></span> Năm sinh dd/mm/yy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class=""></span> VietNamobile</a>
                    <ul class="dropdown-menu mega-menu" role="menu" >
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số vip</li>
                                <li><a href="sim-taxi-bon/VietNamobile.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Taxi Lặp 4</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số dễ nhớ</li>
                                <li><a href="sim-ngay-thang-nam-sinh/VietNamobile.html" ><span class="glyphicon glyphicon-arrow-right"></span> Năm sinh dd/mm/yy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class=""></span> Gmobile</a>
                    <ul class="dropdown-menu mega-menu" role="menu" >
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số vip</li>
                                <li><a href="sim-taxi-bon/Gmobile.html" ><span class="glyphicon glyphicon-arrow-right"></span> Sim Taxi Lặp 4</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-column">
                            <ul>
                                <li class="nav-header"><span class=""></span> Số dễ nhớ</li>
                                <li><a href="sim-ngay-thang-nam-sinh/Gmobile.html" ><span class="glyphicon glyphicon-arrow-right"></span> Năm sinh dd/mm/yy</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h6 class="panel-title"> <i class="glyphicon glyphicon-search"></i>Thể loại sim số đẹp</h6>
    </div>
    <div class="panel-body">
        <ul class="loaisim">
            <li><a href='sim-tu-quy.html'>Sim Tứ Quý</a>
            <li><a href='sim-ngay-thang-nam-sinh.html'>Năm sinh dd/mm/YY</a>
        </ul>
    </div>
</div>
<!--<div class="panel panel-success"><div class="panel-heading"><h6 class="panel-title"> <i class="glyphicon glyphicon-search"></i>Tìm sim theo giá tiền</h6></div><div class="panel-body"><div class="timtheogia"></div></div></div>-->
<div class="panel panel-success">
    <div class="panel-heading">
        <h2 class="panel-title"><i class="glyphicon glyphicon-search"></i> Sim theo phong thủy</h2>
    </div>
    <div class="panel-body">
        <form method="GET" action="index.php">
            <input name="do" value="search" type="hidden" />
            <div class="form-group"><label>Tổng nút</label><input name="tongnut" class="form-control input-sm" placeholder="Tổng nút 1-10" type="text"></div>
            <div class="form-group"><label>Tổng điểm</label><input name="tongdiem" class="form-control input-sm" placeholder="Tổng điểm < 81" type="text"></div>
            <div class="row form-group" style="font-size: 11px; font-weight: normal;">
                <div class="col-xs-12 text-center"><label><input name="type" checked="checked" value="0" type="radio"> Tất cả</label> 	<label><input name="type" value="09" type="radio"> 10 Số</label> <label><input name="type" value="01" type="radio"> 11 Số</label></div>
                <div class="col-xs-12 text-center margin-top"><input class="btn btn-success" value="Tìm sim" type="submit"></div>
            </div>
            <input type="hidden" name="submit" value="true" />
        </form>
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h6 class="panel-title"> <i class="glyphicon glyphicon-search"></i> Tìm sim năm sinh</h6>
    </div>
    <div class="panel-body">
        <form method="GET" action="index.php">
            <input name="do" value="search" type="hidden" />
            <div class="form-group"><label>Chọn ngày</label><input name="date" type="text" class="form-control input-sm datepicker" placeholder="dd/mm/yyyy" type="text"></div>
            <div class="row form-group">
                <div class="col-xs-12 text-center"><label> <input name="dtp" checked="checked" value="0" type="radio"> Tất cả</label> <label> <input name="dtp" value="2" type="radio"> m/d/y</label> <label> <input name="dtp" value="1" type="radio"> 19xx</label></div>
                <div class="col-xs-12 text-center margin-top"><input class="btn btn-success" value="Tìm sim" type="submit"></div>
            </div>
            <input name="submit" value="true" type="hidden" />
        </form>
    </div>
</div>
<div class="panel panel-success visible-lg visible-md">
    <div class="panel-heading">
        <h6 class="panel-title"> <i class="glyphicon glyphicon-shopping-cart"></i> ĐƠN ĐẶT HÀNG</h6>
    </div>
    <div class="panel-body mp0">
        <div id="order"></div>
    </div>
</div>
<div class="panel panel-success hidden-xs">
    <div class="panel-heading">
        <h6 class="panel-title"><i class="glyphicon glyphicon-star-empty"></i> Quảng Cáo</h6>
    </div>
    <div class="panel-body mp0">
        <p style="text-align: center;"><strong>Tongkhosim.com</strong></p>
    </div>
</div>
<div class="panel panel-success visible-lg visible-md">
    <div class="panel-heading">
        <h2 class="panel-title"><i class="glyphicon glyphicon-star-empty"></i> </h2>
    </div>
    <div class="panel-body mp0"></div>
</div>
