<nav class="navbar-custom navbar-collapse collapse clearfix" role="navigation" id="menuleft">
    <div role="navigation" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-left-fix text-left">
            <ul class="nav navbar-nav">
                <li><a rel="nofollow" href="/">Trang chủ</a></li>
                <li><a rel="nofollow" href="/p/gioi-thieu">Giới thiệu</a></li>
                <li><a rel="nofollow" href="/p/thanh-toan">Thanh toán</a></li>
                <li><a rel="nofollow" href="/p/lien-he">liên hệ</a></li>
                <li><a href="/p/ban-sim-tra-gop">Bán sim trả góp</a></li>
                <li><a href="/p/cam-co-sim">Cầm cố sim</a></li>
                <li><a href="/p/thu-mua-sim">Thu mua sim</a></li>
                <li><a href="/p/phong-thuy">Xem phong thủy</a></li>
            </ul>
        </ul>
        <form class="navbar-form navbar-right hidden" action="/index.php">
            <input type="hidden" name="do" value="search">
            <div class="input-group" style="max-width: 200px;">
                <input name="sim" type="text" class="form-control" placeholder="Nhập số sim cần tìm!">
                <span class="input-group-btn">
                    <button class="btn btn-success"><i class="glyphicon glyphicon-search"></i>
                    </button>
                </span>
            </div>
        </form>
    </div>
</nav>