<div class="navbar-default navbar-fixed-top visible-xs visible-sm">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left leftmenu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="menutop">
                <a rel="dofollow"  href="<?php echo $BASE_URL;?>">
                    <span class="stv-home"></span>Trang chủ</a>
                <a rel="nofollow"  href="<?php echo $BASE_URL;?>/danh-muc/thanh-toan"><span class="stv-credit-card"></span> Thanh toán</a>
                <a rel="nofollow"  href="<?php echo $BASE_URL;?>/danh-muc/lien-he"><span class="stv-envelop"></span> Liên hệ</a>
            </div>
            <style>
                .menutop{text-align: right;float: left;}
                .menutop a{margin-left: 8px;font-size: 14px;color: #FFFF00;}
                @media (max-width:320px){.menutop a{font-size: 11px;}}
            </style>
            <button type="button" class="navbar-toggle rightmenu pull-right">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
</div>
<div class="clearfix" style="line-height: 6px; background-color: white;"></div>
<div class="tophotline" style="display: none;">
    <div class="container navbar-collapse collapse">
        <div class="cart">
            <a rel="nofollow"  href="javascript://" class="addcart">
                <i class="glyphicon glyphicon-shopping-cart font-12"></i> 
                GIỎ HÀNG 
                <span class="badge" id="cart">0</span>
            </a>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>
</div>
