<li class="menu-item menu-item-type-custom menu-item-object-custom">
    <a target="_blank" href="<?php echo $settings['facebook'];?>">
        <span class="herald-social-name">Facebook</span>
    </a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
    <a target="_blank" href="<?php echo $settings['twitter'];?>">
        <span class="herald-social-name">Twitter</span>
    </a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
    <a target="_blank" href="<?php echo $settings['google_plus'];?>">
        <span class="herald-social-name">Google+</span>
    </a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom">
    <a target="_blank" href="<?php echo $settings['instagram'];?>">
        <span class="herald-social-name">Instagram</span>
    </a>
</li>
