<?php if (!empty($settings['show_adv'])): ?>
<div class="herald-sticky">
    <div id="mks_ads_widget-12" class="widget mks_ads_widget">
        <ul class="mks_adswidget_ul large">
            <li data-showind="0">
                <a href="<?php echo $BASE_URL; ?>" target="_blank" >
                    <img src="<?php echo $BASE_URL; ?>/img/banner300x250_white.jpg" alt="banner300x250_white.jpg" style="width:300px; height:250px;" width="300"  height="250"/>
                </a>
            </li>
        </ul>
    </div>			
</div>
<?php endif; ?>
