<?php if (!empty($settings['show_adv'])): ?>
<div class="herald-sticky">
    <div id="mks_ads_widget-10" class="widget mks_ads_widget">
        <ul class="mks_adswidget_ul custom">
            <li data-showind="0">
                <a href="conlatatca.info" target="_blank" >
                    <img src="<?php echo $BASE_URL; ?>/img/banner300x316_white.jpg" alt="banner300x316_white.jpg" style="width:300px; height:316px;" width="300"  height="316"/>
                </a>
            </li>
        </ul>
    </div>			
</div>
<?php endif; ?>
