<ul class="herald-share">
    <span class="herald-share-meta"><i class="fa fa-share-alt"></i>Share This!</span>
    <div class="meta-share-wrapper">
        <li class="facebook"> 
            <a href="javascript:void(0);" data-url="http://www.facebook.com/sharer/sharer.php?u=<?php echo $BASE_URL; ?>/tin-tuc/<?php echo $url; ?>">
                <i class="fa fa-facebook"></i>
                <span>Facebook</span>
            </a> 
        </li>
        <li class="twitter"> 
            <a href="javascript:void(0);" data-url="http://twitter.com/intent/tweet?url=<?php echo $BASE_URL; ?>/tin-tuc/<?php echo $url; ?>">
                <i class="fa fa-twitter"></i>
                <span>Twitter</span>
            </a> 
        </li>
        <li class="gplus"> 
            <a href="javascript:void(0);" data-url="https://plus.google.com/share?url=<?php echo $BASE_URL; ?>/tin-tuc/<?php echo $url; ?>">
                <i class="fa fa-google-plus"></i>
                <span>Google Plus</span>
            </a> 
        </li>
        <li class="pinterest"> 
            <a href="javascript:void(0);" data-url="http://pinterest.com/pin/create/button/?url=<?php echo $BASE_URL; ?>/tin-tuc/<?php echo $url; ?>">
                <i class="fa fa-pinterest"></i>
                <span>Pinterest</span>
            </a> 
        </li>
        <li class="linkedin"> 
            <a href="javascript:void(0);" data-url="http://www.linkedin.com/shareArticle?mini=true&amp;url=<?php echo $BASE_URL; ?>/tin-tuc/<?php echo $url; ?>">
                <i class="fa fa-linkedin"></i>
                <span>LinkedIn</span>
            </a> 
        </li>
    </div>
</ul>
